<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/softBlue">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_header"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/menuicon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:adjustViewBounds="true"
                android:background="@drawable/girl_crop"
                android:padding="2dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:strokeColor="@color/white"
                app:strokeWidth="2dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/game_cards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_header">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/let_s_play" />

            <ImageView
                android:id="@+id/card_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Game card"
                android:src="@drawable/game_card_1" />

            <ImageView
                android:id="@+id/card_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Game card"
                android:src="@drawable/game_card_2" />

            <ImageView
                android:id="@+id/card_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Game card"
                android:src="@drawable/game_card_3" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>